<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NortonCommander.MainPaneController">
   <children>
      <fx:include fx:id="menuPane" source="MenuPane.fxml" />
      <HBox>
         <children>
            <fx:include fx:id="leftPane" source="LeftPane.fxml" />
            <Button fx:id="copyButton" mnemonicParsing="false" text="&lt;&lt; &gt;&gt;">
               <HBox.margin>
                  <Insets top="55.0" />
               </HBox.margin>
            </Button>
            <fx:include fx:id="rightPane" source="RightPane.fxml" />
         </children>
      </HBox>
   </children>
</VBox>
