<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NortonCommander.MenuPaneController">
    <children>
        <MenuBar fx:id="menuBar" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File" />
                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit" />
                <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Options" />
                <Menu fx:id="toolsMenu" mnemonicParsing="false" text="Tools" />
                <Menu fx:id="windwoMenu" mnemonicParsing="false" text="Window" />
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help" />
            </menus>
        </MenuBar>
    </children>
</VBox>
